<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Asistencia">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Tienda:"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/tv_tienda"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Entrada:"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/entradaH"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Salida:"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/salidaH"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btnMarcarEntrada"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Entrada"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMarcarSalida"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:text="Salida"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>